[program:Queueman]
process_name=%(program_name)s_%(process_num)02d
directory = /usr/local/bin/queueman_linux
command=/usr/local/bin/queueman_linux -c /etc/queueman.json
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile_maxbytes = 100MB  ; stdout 日志文件大小，默认 50MB
stdout_logfile_backups = 20      ; stdout 日志文件备份数
stdout_logfile=/var/log/queueman/error.log